<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task3_1</title>
        <style type="text/css">
            *{font-size:20px;font-weight:bold;}
			#r1{background-color: chartreuse;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#r2,#r5{background-color: aquamarine;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#r3{background-color: blueviolet;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#r4{height:600px;width:100%;margin-bottom:10px;}
			#r4c1{width:28%;margin-right:2%; background-color: blue;}
			#r4c2{width:70%;background-color: aqua;}
			#r4 div{float:left;height:200px;padding-top:280px;text-align:center;}
        </style>
    </head>
    <body>
        <div>
            <div id="r1">
                logo
            </div>
            <div id="r2">
                Navigation Bar
            </div>
            <div id="r3">
                Header/Banner
            </div>
            <div id="r4">
                <div id="r4c1">
                    Side Bar
                </div>
                <div id="r4c2">
                    Body Area
                </div>
            </div>
            <div id="r5">
                Footer
            </div>
        </div>
    </body>
</html>