* {
    font-size: 20px;
    font-weight: bold;
}

.r1 {
    background-color: gray;
    height: 50px;
    padding-top: 20px;
    width: 98%;
    padding-left: 2%;
    margin-bottom: 10px;
}

.r1c1 {
    padding-right: 49%;
}

.r1 div {
    float: left;
}

.r2 {
    height: 100px;
    width: 100%;
    margin-bottom: 5px;
}

.r2c1 {
    width: 25%;
    margin-right: 1%;
}

.r2c2 {
    width: 25%;
    margin-right: 1%;
}

.r2c3 {
    width: 25%;
    margin-right: 1%;
}

.r2c4 {
    width: 22%;
}

.r2 div {
    float: left;
    height: 53px;
    padding-top: 47px;
    background-color: gray;
}

.r3 {
    height: 100px;
    width: 100%;
    margin-bottom: 5px;
}

.r3c1 {
    width: 25%;
    margin-right: 1%;
}

.r3c2 {
    width: 25%;
    margin-right: 1%;
}

.r3c3 {
    width: 25%;
    margin-right: 1%;
}

.r3c4 {
    width: 22%;
}

.r3 div {
    float: left;
    height: 53px;
    padding-top: 47px;
    background-color: gray;
}

.r4 {
    height: 100px;
    width: 100%;
    margin-bottom: 5px;
}

.r4c1 {
    width: 25%;
    margin-right: 1%;
}

.r4c2 {
    width: 25%;
    margin-right: 1%;
}

.r4c3 {
    width: 25%;
    margin-right: 1%;
}

.r4c4 {
    width: 22%;
}

.r4 div {
    float: left;
    height: 53px;
    padding-top: 47px;
    background-color: gray;
}

.r5 {
    height: 100px;
    width: 100%;
    margin-bottom: 5px;
}

.r5c1 {
    width: 25%;
    margin-right: 1%;
}

.r5c2 {
    width: 25%;
    margin-right: 1%;
}

.r5c3 {
    width: 25%;
    margin-right: 1%;
}

.r5c4 {
    width: 22%;
}

.r5 div {
    float: left;
    height: 53px;
    padding-top: 47px;
    background-color: gray;
}

.r6 {
    height: 600px;
    width: 100%;
    margin-bottom: 10px;
}

.r6c1 {
    width: 33.3%;
    margin-right: 1%;
}

.r6c2 {
    width: 33.3%;
    margin-right: 1%;
}

.r6c3 {
    width: 31.3%;
}

.r6 div {
    float: left;
    height: 320px;
    padding-top: 280px;
    text-align: center;
    background-color: gray;
}

.r7 {
    background-color: gray;
    height: 33px;
    width: 100%;
    padding-top: 20px;
    text-align: center;
    margin-bottom: 10px;
}