<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3_3</title>
    <style>
        * {
            margin-bottom: 5px;
        }

        .nav {
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #aaaaaa;

        }

        .aside {
            display: flex;
            height: 70vh;
            margin-bottom: 10px;
        }

        .aside div {
            width: 100%;
        }

        .lside,
        .rside {
            height: 70vh;
        }

        .lside {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rside div {
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #aaaaaa;
            margin-bottom: 5px;
        }

        .footer {
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #aaaaaa;

        }
    </style>
</head>

<body>
    <div class="nav">
        Logo
    </div>
    <div class="aside">
        <div class="lside">
            slide bar navigation
        </div>
        <div class="rside">
            <div>header/banner</div>
            <div>body area</div>
        </div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>

</html>