<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3_2</title>
    <style type="text/css">
        * {
            font: size 20px;
            font-weight: bold;
        }

        #r1 {
            height: 50px;
            background-color: bisque;
            margin-bottom: 10px;
        }

        #r1c1 {
            width: 28%;
            padding-top: 20px;
            padding-left: 2%;
        }

        #r1c2 {
            width: 70%;
            padding-top: 20px;
            text-align: center;
        }

        #r1 div {
            float: left;
        }

        #r2,
        #r5 {
            height: 90px;
            width: 98%;
            padding-top: 45px;
            padding-left: 2%;
            background-color: aquamarine;
            margin-bottom: 10px;
        }

        #r3 {
            background-color: antiquewhite;
            height: 70px;
            padding: 5px 0px 0px 5px;
            width: 100%;
            margin-bottom: 10px;
        }

        #r4 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #r4c1 {
            width: 33.3%;
            margin-right: 1%;
            background-color: blue;
        }

        #r4c2 {
            width: 33.3%;
            margin-right: 1%;
            background-color: aqua;
        }

        #r4c3 {
            width: 31.3%;
            background-color: blueviolet;
        }

        #r4 div {
            float: left;
            padding-top: 280px;
            height: 320px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <div id="r1">
            <div id="r1c1">
                logo
            </div>
            <div id="r1c2">
                navigation
            </div>
        </div>
        <div id="r2">
            Header/Banner
        </div>
        <div id="r3">
            Intro Text Area
        </div>
        <div id="r4">
            <div id="r4c1">
                Book1
            </div>
            <div id="r4c2">
                Book2
            </div>
            <div id="r4c3">
                Book3
            </div>
        </div>
        <div id="r5">
            Footer
        </div>
    </div>
</body>

</html>