<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3_4</title>
    <link rel="stylesheet" href="task3_4.css">
</head>

<body>
    <div>
        <div class="r1">
            <div class="r1c1">
                logo
            </div>
            <div class="r1c2">
                Navigation
            </div>
        </div>
        <div class="r2">
            <div class="r2c1"></div>
            <div class="r2c2"></div>
            <div class="r2c3"></div>
            <div class="r2c4"></div>
        </div>
        <div class="r3">
            <div class="r3c1"></div>
            <div class="r3c2"></div>
            <div class="r3c3"></div>
            <div class="r3c4"></div>
        </div>
        <div class="r4">
            <div class="r4c1"></div>
            <div class="r4c2"></div>
            <div class="r4c3"></div>
            <div class="r4c4"></div>
        </div>
        <div class="r5">
            <div class="r5c1"></div>
            <div class="r5c2"></div>
            <div class="r5c3"></div>
            <div class="r5c4"></div>
        </div>
        <div class="r6">
            <div class="r6c1">
                Block 1
            </div>
            <div class="r6c2">
                Block 2
            </div>
            <div class="r6c3">
                Block 3
            </div>
        </div>
        <div class="r7">
            Footer
        </div>
    </div>
</body>

</html>